<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="16dp">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_folder_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/file_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="file_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/file_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/file_icon"
        app:layout_constraintTop_toTopOf="@id/file_icon"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/file_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="file_date"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/file_icon"
        app:layout_constraintEnd_toStartOf="@id/file_info"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="@id/file_name"
        app:layout_constraintTop_toBottomOf="@+id/file_name"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/file_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="file_info"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/file_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/file_date"
        app:layout_constraintTop_toBottomOf="@id/file_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
